﻿<!doctype html>
<!-- FIn de la prueba-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IMC</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/pnotify.custom.min.css" rel="stylesheet" />
    <link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <style>
        html, body {
            height: 100%;
            margin: 0px;
            min-width: 1100px;
            width: expression( document.body.clientWidth > 1100 ? "1100px" : "auto" ); /* sets max-width for IE6 */
        }

        body {
            min-width: 1140px !important;
        }

        .containerPage {
            height: 100% !important;
            min-width: 1100px !important;
        }

        .container {
            min-width: 1140px !important;
            padding-left: 147px !important;
        }

            .container .body-content {
                position: absolute !important;
                top: 50% !important;
                padding-left: 50% !important;
                transform: translateX(-50%) translateY(-50%) !important;
                background: #ffffff !important;
                margin-bottom: 1%;
            }

        fieldset.scheduler-border {
            border: 2px solid #5f2d84 !important;
            border: none;
            border-radius: 10px;
            padding: 10px;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
            font-family: roboto;
            font-size: 14px;
            max-height: 357px !important;
            min-height: 357px !important;
            max-width: 280px !important;
            min-width: 280px !important;
        }

        fieldset.scheduler-border-2 {
            border: 2px solid #5f2d84 !important;
            border: none;
            border-radius: 10px;
            padding: 10px;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
            font-family: roboto;
            font-size: 14px;
            max-height: 357px !important;
            min-height: 357px !important;
            max-width: 510px !important;
            min-width: 510px !important;
        }

        legend.scheduler-border {
            border: none;
            width: 188px;
            min-width: 188px;
            max-width: 188px;
            font-size: 25px !important;
            font-weight: bold !important;
            text-align: left !important;
            margin-left: -41PX;
            font-family: roboto;
        }

        legend.scheduler-border2 {
            border: none;
            min-width: 115px;
            max-width: 115px;
            width: 115px;
            font-size: 25px !important;
            font-weight: bold !important;
            text-align: left !important;
            margin-left: -41PX;
            font-family: roboto;
        }

        .inputDatos {
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 2px solid #f1f1f1;
            /*margin-top: 6%;
                                   margin-bottom: 15%;*/
        }

        .inputDatosRadio {
            background: transparent;
            margin-top: 36px;
            margin-bottom: 30px;
        }

        .tableColor {
            background: rgba(134,96,166,1);
            background: -moz-linear-gradient(left, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(134,96,166,1)), color-stop(100%, rgba(96,50,131,1)));
            background: -webkit-linear-gradient(left, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            background: -o-linear-gradient(left, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            background: -ms-linear-gradient(left, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            background: linear-gradient(to right, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            filter: progidXImageTransform.Microsoft.gradient( startColorstr='#8660a6', endColorstr='#603283', GradientType=1 );
            color: white;
        }

        .table {
            margin-top: -27px !important;
            border-collapse: collapse !important;
            border-top-right-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
            overflow: hidden !important;
            font-family: roboto;
            font-size: 12px
        }

        .col-md-4 {
            min-height: 350px !important;
        }

        .imgEstatus {
            max-width: 100%;
            height: 55px;
            width: 290px;
            margin-top: 43px;
        }

        .imgEstatusTable {
            margin-left: -13px;
            padding: 0.5rem 0.50rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.25;
            color: #495057;
            text-align: center;
            /* background-color: #e9ecef; */
            /* border: 1px solid rgba(0, 0, 0, 0.15); */
            border-radius: .25rem;
            /*background-image: url(images/triangulo.png);*/
        }

        .trHover {
            background: #5f2d84 !important;
        }

        .colorFoter {
            height: 50px;
            text-align: center;
            width: 100%;
            background: rgba(134,96,166,1);
            background: -moz-linear-gradient(left, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(134,96,166,1)), color-stop(100%, rgba(96,50,131,1)));
            background: -webkit-linear-gradient(left, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            background: -o-linear-gradient(left, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            background: -ms-linear-gradient(left, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            background: linear-gradient(to right, rgba(134,96,166,1) 0%, rgba(96,50,131,1) 100%);
            filter: progidXImageTransform.Microsoft.gradient( startColorstr='#8660a6', endColorstr='#603283', GradientType=1 );
            color: white;
        }

        .styleDivConten {
            margin-top: 1%;
        }

        header {
            background-color: #f1f1f1;
            padding: 0px;
            text-align: center;
            font-size: 35px;
            color: white;
            max-height: 377px;
        }

        footer {
            background-color: #777;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        .conten-datos {
            display: -webkit-flex;
            display: flex;
            min-width: 1140px;
        }

        .imgTitle {
            max-height: 350px;
            background-size: cover;
            background-position: center;
        }

        .column {
            float: left;
            width: 50%;
        }

        .tab1 {
            float: left;
            width: 50%;
        }

        .tab2 {
            float: right;
            width: 50%;
            margin-right: -25px;
        }
    </style>
</head>
<body>
    <div class="containerPage">
        <header>

            <img src="images/Título.png" class="imgTitle" />
            <!--<div class="page-header float-left">
                <div class="page-title">
                    <img src="images/Banner_2.PNG" />
                </div>
            </div>-->
        </header>

        <div class="container body-content conten-datos">
            <!--<div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <img src="images/Banner_2.PNG" />
                        </div>
                    </div>
                </div>

            </div>-->

            <div class="">

                <div class="column">

                    <form action="" method="post" class="scheduler-border">


                        <fieldset class="scheduler-border">
                            <legend class="scheduler-border">Datos Personales</legend>
                            <div class="control-group">
                                <div class="form-group">
                                    <input ID="estatura" type="number" class="inputDatos form-control" placeholder="Estatura en cms" name="estatura">
                                </div>
                                <div class="form-group">
                                    <input ID="peso" type="number" class="inputDatos form-control" placeholder="Peso en kgs" name="peso">
                                </div>
                                <div class="form-group">
                                    <select name="select" id="selectEdad" class="inputDatos form-control" placeholder="Edad"></select>
                                </div>

                                <div class="">
                                    <div class="form-check inputDatosRadio">
                                        <!-- Default inline 1-->
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" id="defaultInline1" value="1" name="inlineDefaultRadiosExample">
                                            <label class="custom-control-label" for="defaultInline1">Hombre</label>
                                        </div>

                                        <!-- Default inline 2-->
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" id="defaultInline2" value="2" name="inlineDefaultRadiosExample">
                                            <label class="custom-control-label" for="defaultInline2">Mujer</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button id="payment-button" type="button" class="btn btn-primary btn-sm  btn-block">

                                    <span id="payment-button-amount">Calcular</span>
                                </button>
                            </div>
                        </fieldset>
                    </form>


                </div>
                <div class="column">
                    <form action="" method="post" class="scheduler-border2">


                        <fieldset class="scheduler-border-2">
                            <legend class="scheduler-border2">Resultado</legend>
                            <div class="tab1">
                                <div class="form-group">
                                    <label for="cc-name" class="control-label mb-1">Índice de masa corporal</label>
                                    <input ID="IndiceMasa" name="IndiceMasa" type="text" class="inputDatos form-control" value="">
                                </div>
                                <div class="form-group">
                                    <label for="cc-number" class="control-label mb-1">Atendiendo al IMC, tiene:</label>
                                    <input id="Estatus" name="Estatus" ID="peso" type="text" class="inputDatos form-control" value="">
                                </div>
                                <div>

                                    <img src="images/barra_1.png" class="imgEstatus" id="imgEstatus" />
                                </div>
                            </div>
                            <!--<div class="col-md-6 col-sm-12 col-xs-12 ">-->
                            <div class="tab2">
                                <table class="table table-curved">
                                    <tbody>
                                        <tr class="tableColor"><th><b>ÍNDICE DE MASA CORPORAL</b></th><th valign="top" scope="col"><b>CATEGORÍA</b></th></tr>
                                        <tr id="trDatos1" class="tableColor"><th valign="top"><span id="spanImg1" class="imgEstatusTable"></span>Por debajo de 18.5</th><td valign="top">Por debajo del peso</td></tr>
                                        <tr id="trDatos2" class="tableColor"><th valign="top"><span id="spanImg2" class="imgEstatusTable"></span>18.5 a 24.9</th><td valign="top">Saludable</td></tr>
                                        <tr id="trDatos3" class="tableColor"><th valign="top"><span id="spanImg3" class="imgEstatusTable"></span>25.0 a 29.9</th><td valign="top">Con sobrepeso</td></tr>
                                        <tr id="trDatos4" class="tableColor"><th valign="top"><span id="spanImg4" class="imgEstatusTable"></span>30.0 a 39.9</th><td valign="top">Obeso</td></tr>
                                        <tr id="trDatos5" class="tableColor"><th valign="top"><span id="spanImg5" class="imgEstatusTable"></span>Más de 40</th><td valign="top">Obesidad extrema o de alto riesgo</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </fieldset>
                    </form>

                </div>


            </div>





        </div>
        <footer>
            <div class="col-md-12 col-sm-12 col-xs-12 colorFoter">
                <div class="page-header float-center styleDivConten">
                    <span>Un proyecto conjunto entre la Dirección General de Finanzas a través de la Dirección de Estadística</span>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="assets/js/ajax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/lib/chart-js/Chart.bundle.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="assets/js/lib/vector-map/jquery.vmap.js"></script>
    <script src="assets/js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="assets/js/pnotify.custom.min.js"></script>

    <script src="assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <script>
        (function ($) {
            try {
                for (var x = 18; x <= 70; x++) {
                    $('#selectEdad').append('<option id="opcion' + x + '" value="' + x + '" selected="selected">' + x + '</option>');
                }

            } catch (ex) { console.log(ex) }

            $('#selectEdad').append(' <option value="" disabled selected>Edad</option>');

            $('#myModal').on('shown.bs.modal', function () {
                $('#myInput').trigger('focus')
            })

            $("#payment-button").click(function () {
                var _idServidor = 0;
                //alert();
                try {
                    if (obtenerValorParametro('cveEmpleado')) {
                        _idServidor = obtenerValorParametro('cveEmpleado');
                    }
                    console.log("_idServidor ** " + _idServidor);
                } catch (ex) {
                    console.log(ex);
                    _idServidor = 0
                }

                var _sexo = $("input[name='inlineDefaultRadiosExample']:checked").val()
                var _edad = $("#selectEdad").val();
                var _estatura = $("#estatura").val();
                var _peso = $("#peso").val();
                console.log("Edad:" + _edad);

                if (_sexo == undefined) {
                    //alert("falta sexo");
                    new PNotify({
                        title: 'Revise Datos',
                        text: 'Falta sexo',
                        type: 'error'
                    });
                    return false;
                } else if (_estatura == "") {
                    //alert("falta estatura");
                    new PNotify({
                        title: 'Revise Datos',
                        text: 'Falta la estatura ',
                        type: 'error'
                    });
                    return false;
                }
                else if (_estatura < 130) {
                    //alert("falta estatura");
                    new PNotify({
                        title: 'Revise Datos',
                        text: 'No es correcta la estatura ',
                        type: 'error'
                    });
                    return false;
                }
                else if (_peso == "") {
                    //alert("falta peso");
                    new PNotify({
                        title: 'Revise Datos',
                        text: 'Falta peso',
                        type: 'error'
                    });
                    return false;
                } else if (_peso < 25) {
                    //alert("falta peso");
                    new PNotify({
                        title: 'Revise Datos',
                        text: 'El peso no es correcto',
                        type: 'error'
                    });
                    return false;
                } else if (_edad == null) {
                    //alert("falta peso");
                    new PNotify({
                        title: 'Revise Datos',
                        text: 'Seleccione su edad',
                        type: 'error'
                    });
                    return false;
                } else {
                    //alert(_sexo + "** " + _edad + "** " + _estatura + "** " + _peso);

                    var estaturaCal = 0;
                    _estatura = (_estatura / 100);
                    estaturaCal = (_estatura * _estatura);
                    var imc = (_peso / estaturaCal);

                    setTimeout(function () {
                        try {
                            $("#IndiceMasa").val(imc.toFixed(2));

                            $('#spanImg1').css('background-image', 'url("")');
                            $('#spanImg2').css('background-image', 'url("")');
                            $('#spanImg3').css('background-image', 'url("")');
                            $('#spanImg4').css('background-image', 'url("")');
                            $('#spanImg5').css('background-image', 'url("")');

                            $("#trDatos1").removeClass("trHover");
                            $("#trDatos2").removeClass("trHover");
                            $("#trDatos3").removeClass("trHover");
                            $("#trDatos4").removeClass("trHover");
                            $("#trDatos5").removeClass("trHover");

                            if (imc < 18.5) {
                                document.getElementById('imgEstatus').src = "images/barra_1.png";
                                $('#spanImg1').css('background-image', 'url("images/triangulo.png")');
                                $("#trDatos1").addClass("trHover");

                                $("#Estatus").val("Por debajo del peso");
                            } else if (imc >= 18.5 && imc < 24.9) {
                                document.getElementById('imgEstatus').src = "images/barra_2.png";
                                $('#spanImg2').css('background-image', 'url("images/triangulo.png")');
                                $("#trDatos2").addClass("trHover");

                                $("#Estatus").val("Saludable");
                            } else if (imc >= 25.0 && imc < 29.9) {
                                document.getElementById('imgEstatus').src = "images/barra_3.png";
                                $('#spanImg3').css('background-image', 'url("images/triangulo.png")');
                                $("#trDatos3").addClass("trHover");

                                $("#Estatus").val("Con sobrepeso");
                            } else if (imc >= 30.0 && imc < 39.9) {
                                document.getElementById('imgEstatus').src = "images/barra_4.png";
                                $('#spanImg4').css('background-image', 'url("images/triangulo.png")');
                                $("#trDatos4").addClass("trHover");

                                $("#Estatus").val("Obeso");
                            } else if (imc >= 40) {
                                document.getElementById('imgEstatus').src = "images/barra_5.png";
                                $('#spanImg5').css('background-image', 'url("images/triangulo.png")');
                                $("#trDatos5").addClass("trHover");

                                $("#Estatus").val("Obesidad extrema o de alto riesgo");
                            }

                            try {
                                var actionData = "{'id_clave_servidor': '" + _idServidor + "','sexo': '" + _sexo + "','edad': '" + _edad + "','peso': '" + _peso + "','altura': '" + $("#estatura").val() + "','calculo': '" + imc.toFixed(2) + "'}";
                                console.log(actionData);
                                var datosServicio = new servicioAjax("POST", "../servicio.aspx/AgregarDatos", actionData, ValidaRetorno);
                            } catch (ex) { console.log(ex); }

                        } catch (ex) { console.log(ex); }

                    }, 500);

                    //alert(imc);
                }


                //alert(_sexo + "** " + _edad + "** " + _estatura + "** " + _peso);
                //return false;
            });
            /*
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });*/
        })(jQuery);
        /**
         * /Agrega codigo
         * @param response
         */
        function ValidaRetorno(response) {
            try {
                setTimeout(function () {
                    location.reload();
                }, 30000);


            } catch (ex) { console.log(ex); }
        }

        function obtenerValorParametro(sParametroNombre) {
            var sPaginaURL = window.location.search.substring(1);
            var sURLVariables = sPaginaURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParametro = sURLVariables[i].split('=');
                if (sParametro[0] == sParametroNombre) {
                    return sParametro[1];
                }
            }
            return null;
        }
    </script>
</body>
</html>
