﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script language="javascript">
        window.location.href = "Imc/index.html"
    </script>
    
</head>
<body>
    <a href="index.html">Imc/index.html</a>
    <!--Confirmar-->
    <!--Confirmar Check-->
</body>
</html>